# WordpressCouponSystem

./: README.md
Coupon/: Coupon.csproj  Coupon.http  Coupon.sln  Dockerfile  Program.cs  appsettings.json
Coupon/Context/: CouponDataContext.cs  IDbContextSeed.cs
Coupon/Context/Factory/: CouponDataContextFactory.cs
Coupon/Controllers/: CreditController.cs  ValuesController.cs
Coupon/Dtos/Common/: FileDto.cs  PagedDto.cs  PagedInput.cs  ReturnedDto.cs
Coupon/Dtos/Credits/: CreateOrEditCreditDto.cs  CreditDto.cs  SetCreditTransactionInput.cs  SetOrderTransactionInput.cs  ValidationCreditDto.cs
Coupon/Feature/: CreditFeature.cs
Coupon/Models/Entities/CreditAggregate/: Credit.cs  CreditUsage.cs  FixedCart.cs  FixedProduct.cs  Percentage.cs  UsageLimit.cs  UsageRestriction.cs
Coupon/Models/Entities/ProductAggregate/: Product.cs
Coupon/Models/Entities/UserAggregate/: User.cs
Coupon/Models/Enum/: CreditType.cs
Coupon/Properties/: launchSettings.json
Coupon/Services/: CreditRepository.cs  ICreditRepository.cs
Coupon/ViewModels/: CreditViewModel.cs
